#tomcat\u914D\u7F6E
#\u7AEF\u53E3
server.port=8181
#\u9879\u76EE\u540D
#server.context-path=/demo

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis\u914D\u7F6E
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.example.demo.model

#logback\u65E5\u5FD7\u914D\u7F6E
#\u8DEF\u5F84(\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u5728\u90A3\u4E2A\u8DEF\u5F84\u4E0B)
logging.file=D:/springBootLog.log
#DEBUG(\u914D\u7F6E\u65E5\u5FD7\u6587\u4EF6,\u683C\u5F0F\u4E3Alogging.level.\u5305\u540D = \u7EA7\u522B)<!-- ERROR INFO WARN DEBUG TRACE -->
#logging.level.org.springframework.web = DEBUG
#logging.level.com.example.demo=DEBUG

# FREEMARKER\u6A21\u677F\u5F15\u64CE\u914D\u7F6E (FreeMarkerAutoConfiguration)
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.enabled=true
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.prefer-file-system-access=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.settings.template_update_delay=0
#spring.freemarker.settings.default_encoding=UTF-8
#spring.freemarker.settings.classic_compatible=true
#spring.freemarker.order=1

ddd=\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6\u6D4B\u8BD5